# AWS S3 Credentials
AWS_ACCESS_KEY=""
AWS_BUCKET="evetrade"
AWS_SECRET_KEY=""

# Elasticsearch Configuration
ES_ALIAS="market_data"
ES_HOST=""
ES_TIMEOUT=60

# EVE Swagger Interface Configuration
ESI_CLIENT_ID=""
ESI_REFRESH_TOKEN=""
ESI_SECRET_KEY=""
